{
  "expo": {
    "name": "exposure-logger",
    "slug": "exposure-logger",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "exposurelogger",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EEE2"
    },
    "ios": {
      "bundleIdentifier": "com.nguyenston.exposurelogger",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Exposure Logger uses your location to tag film exposures when you choose Use Current Location.",
        "NSSpeechRecognitionUsageDescription": "Exposure Logger uses speech recognition to transcribe spoken exposure details.",
        "NSMicrophoneUsageDescription": "Exposure Logger uses the microphone for hands-free exposure logging."
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4EEE2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.nguyenston.exposurelogger",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Exposure Logger uses the microphone for hands-free exposure logging.",
          "speechRecognitionPermission": "Exposure Logger uses speech recognition to transcribe spoken exposure details."
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d387adfd-b739-4f85-ab93-24a7e4859ed7"
      }
    }
  }
}
